package for문;

public class Ex01For문기초 {

	public static void main(String[] args) {
		//while문 : 조건에 충족할때까지 반복을한다
		// for문 : 반복횟수가 명확하게 정해져있는 경우에 사용한다
		//-> 반복횟수를 세어줄 변수가 필요하다.
		/* for(반복횟수를 세어줄 변수){
		 반복을 할 실행 문장 
		 }*/
		//(초기화구문, 조건식, 반복후작업)
		// i라는 정수형 변수를 선언하고 1부터 반복할 수 있도록 1로 초기화!
		// 그다음 10보다 작거나 같을때까지 반복할 수 있도록 조건식!
		// 1부터 10까지 1씩 ㅣ증가해서 반복할 수 있도록 증감연산자!
		for(int i=1; i<=10; i++) {
			System.out.print(i+"");
		}
		// for문을 이용해서
		// 0부터 9까지 10번 반복하는
		// 1을 출력하는
		// for문 작성해보세요
		for(int i=0; i<=9; i++) {
			System.out.print(1);
		}
	}

}
